# Ambio

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbgsoft/ambio/: AmbioApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/res/drawable/: illustration_cave.xml  illustration_fireplace.xml  illustration_forest.xml  illustration_ocean.xml  illustration_rain.xml  illustration_wind.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
fastlane/: Appfile  Fastfile
fastlane/metadata/android/af/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bg/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/bn-BD/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ca/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: default.txt
fastlane/metadata/android/es-419/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/et/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fil/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-CA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hi-IN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/hu-HU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ko-KR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/lt/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/lv/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ms/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/no-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pt-PT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sl/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sr/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sv-SE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/sw/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/th/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/uk/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/vi/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-HK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-TW/: full_description.txt  short_description.txt  title.txt
feature/home/: build.gradle.kts
gradle/: libs.versions.toml
media/: build.gradle.kts
media/src/main/java/com/jbgsoft/ambio/media/: AudioService.kt  AudioServiceConnection.kt
store/: PRIVACY_POLICY.md  play-store-listing.md
ui/: build.gradle.kts
ui/src/main/java/com/jbgsoft/ambio/ui/effects/: EffectConfig.kt  (+3 more)
(+59 files in other folders)
